<html>
<head>
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,700');
    body {background-color:#1d2b5a;padding:20px;color:#ffffff;font-family: 'Nunito Sans', sans-serif;font-size:20px;}
    h1,h2,h3 {color:#6bbdd5;margin-bottom:1em;}
    h1 {font-size:180%}
    h2 {font-size:160%;}
    h3 {font-size:140%;}
    img {max-width:45%;margin-bottom:10px;}
    a {color:#B8E7F5;}
    #header {margin-bottom:60px;}
    #logo {float:left;}
    #motto {float:right;}
    .centered {text-align:center;}
  </style>
</head>
<body>
  <div id="header">
    <img id="logo" src="mt-logo.png" />
    <img id="motto" src="true-blue-white.png" />
    <div style="clear:both;"><!--x--></div>
  </div>
  <!--This is a landing page in the event that our on-premises servers are externally unavailable-->
  <div class="centered">
    <h1>MTSU's Website is Currently Unavailable</h1>
    <p>We are currently experiencing issues with the MTSU Web site and are working to resolve them as soon as possible.</p>
    <h1>Brad is testing!</h1>
  </div>
  <h2>Helpful Links</h2>
  <ul>
    <li><a href="http://portal.office.com/">Student Email</a></li>
    <li><a href="https://owa.mtsu.edu/">Faculty Email</a></li>
    <li><a href="https://elearn.mtsu.edu">D2L</a></li>
  </ul>
</body>
</html>
